<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>
        img{
            width: 100%;
        }
        .carousel-control.right{
            right: 0;
            left: auto;
            background-image:none ;
        }
        .carousel-control.left{
            left: 0;
            right: auto;
            background-image:none ;
        }
        .topic{
            float: none;
            position: absolute;
            text-align: center;
            left:0;
            right: 0;
            margin:0 auto;
            color: white;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a href="./index.html" class="navbar-brand">OPG</a>
            <p class="topic">首页</p>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#content">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="content">
            <ul class="nav navbar-nav">
                <li class="active"><a href="./index.html">首页</a></li>
                <li><a href="play.html">PLAY</a></li>
                <li><a href="history.html">历史</a></li>
            </ul>
        </div>
    </div>
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="../img/01.jpg" alt="...">
            <div class="carousel-caption">
               飞机
            </div>
        </div>
        <div class="item">
            <img src="../img/01.jpg" alt="...">
            <div class="carousel-caption">
                飞机
            </div>
        </div>
    </div>

    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    </a>
</div>
</body>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script src="../js\bootstrap.min.js"></script>
<script src="../js\web3.min.js"></script>

<script src="../js\truffle-contract.js"></script>
<script>
    $('.carousel').carousel({
        interval: 2000
    });
    
</script>
</html>